@import '../../styles/styles.sass'

+theme(v-file-input) using ($material)
  .v-file-input__text
    color: map-deep-get($material, 'text', 'primary')

    &--placeholder
      color: map-deep-get($material, 'text', 'secondary')

// Block
.v-file-input
  input[type="file"]
    opacity: 0
    width: 0

// Element
.v-file-input .v-file-input__text
  display: flex
  align-items: center
  width: 100%

  &.v-file-input__text--chips
    flex-wrap: wrap

  .v-chip
    margin: 4px
